APP_NAME=Larabbs
APP_ENV=local
APP_KEY=base64:UqAP0ADt8A442xz9Z4uNQlg070Pf0ZybdXgmCUUpgVw=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack

# DATABASE config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Baidu Translate config
BAIDU_TRANSLATE_APPID=20180605000172621
BAIDU_TRANSLATE_KEY=Om4P_m_7CVqRdkG6eDZ8
BAIDU_TRANSLATE_API_URL=http://api.fanyi.baidu.com/api/trans/vip/translate

# dingo config
API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_VERSION=
API_DEBUG=

# Qcloud API
QCLOUD_APPID=
QCLOUD_APPKEY=

# Socialite weixin
WEIXIN_KEY=
WEIXIN_SECRET=